akka{
  loglevel = "DEBUG"
}

http {
  interface = "127.0.0.1"
  port = 9090
}

h2nerdsupplies = {
  url = "jdbc:h2:mem:nerdsupplies1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}